# 勤怠管理システム統合版 環境設定
# ====================================

# ===== 基本設定 =====
DEBUG=false
APP_NAME=勤怠管理システム統合版
APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1

# ===== データベース設定 =====
DATABASE_URL=sqlite:///./data/attendance_integrated.db

# ===== 認証設定 (Terminal B) =====
SECRET_KEY=your-super-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480  # 8時間

# ===== CORS設定 =====
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:5173

# ===== PaSoRi設定 (Terminal A) =====
IDM_HASH_SECRET=your-idm-hash-secret-key-change-in-production
PASORI_TIMEOUT=3
PASORI_MOCK_MODE=true  # 開発時はtrue、本番はfalse

# ===== 勤務時間設定 =====
BUSINESS_START_TIME=09:00
BUSINESS_END_TIME=18:00
BREAK_START_TIME=12:00
BREAK_END_TIME=13:00
NIGHT_START_TIME=22:00
NIGHT_END_TIME=05:00

# ===== 時間丸め設定 =====
DAILY_ROUND_MINUTES=15    # 日次の丸め単位（分）
MONTHLY_ROUND_MINUTES=30  # 月次の丸め単位（分）

# ===== 割増率設定 =====
OVERTIME_RATE_NORMAL=1.25  # 通常残業（125%）
OVERTIME_RATE_LATE=1.50    # 深夜残業（150%）
NIGHT_RATE=1.25            # 深夜割増（125%）
HOLIDAY_RATE=1.35          # 休日割増（135%）

# ===== Slack通知設定 =====
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#attendance-alerts
SLACK_USERNAME=勤怠管理Bot
SLACK_ICON_EMOJI=:clock9:

# ===== バッチ処理設定 (Terminal C) =====
DAILY_BATCH_TIME=23:00     # 日次バッチ実行時刻
MONTHLY_BATCH_DAY=25       # 月次バッチ実行日
AUTO_BACKUP_ENABLED=true   # 自動バックアップ
BACKUP_RETENTION_DAYS=30   # バックアップ保持日数

# ===== ファイルパス設定 =====
DATA_DIR=./data
LOG_DIR=./logs
EXPORT_DIR=./data/exports
BACKUP_DIR=./data/backups

# ===== ログ設定 =====
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE_MAX_BYTES=10485760  # 10MB
LOG_FILE_BACKUP_COUNT=5

# ===== タイムゾーン設定 =====
TIMEZONE=Asia/Tokyo

# ===== オフライン設定 =====
OFFLINE_QUEUE_SIZE=1000
OFFLINE_RETRY_INTERVAL=300  # 5分

# ===== 統合設定 =====
INTEGRATION_MODE=true
SYSTEM_MONITORING=true
MONITORING_INTERVAL=300  # 5分
ALERT_EMAIL=admin@example.com

# ===== パフォーマンス設定 =====
MAX_WORKERS=4
REQUEST_TIMEOUT=30
DB_POOL_SIZE=20
DB_POOL_RECYCLE=3600

# ===== セキュリティ設定 =====
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60  # 秒
IP_WHITELIST=
IP_BLACKLIST=

# ===== 開発設定 =====
RELOAD=false
WORKERS=1
HOST=0.0.0.0
PORT=8000